# Shoko.Plugin.SubRenamer

./: README.md  Shoko.Plugin.SubRenamer.csproj  Shoko.Plugin.SubRenamer.sln  Shoko.Plugins.SubRenamer.csproj  Shoko.Plugins.SubRenamer.sln  SubRenamer.cs  SubRenamer.csproj  SubRenamer.sln
.github/workflows/: dotnet-core.yml
