<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>SubZero</Authors>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>SubRenamer</Title>
        <PackageProjectUrl>https://github.com/SubZeroPL/Shoko.Plugins.SubRenamer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SubZeroPL/Shoko.Plugins.SubRenamer</RepositoryUrl>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="4.7.4" />
        <PackageReference Include="Shoko.Plugin.Abstractions" Version="2.1.0" />
    </ItemGroup>

    <Target Name="CopyOutput" AfterTargets="Build">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="d:\shoko\shoko server\plugins" />
    </Target>
</Project>
