<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>SubZero</Authors>
        <PackageVersion>1.0.1</PackageVersion>
        <Title>SubRenamer</Title>
        <PackageProjectUrl>https://github.com/SubZeroPL/Shoko.Plugin.SubRenamer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SubZeroPL/Shoko.Plugin.SubRenamer</RepositoryUrl>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <RootNamespace>Shoko.Plugin.SubRenamer</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="5.2.8" />
        <PackageReference Include="Shoko.Plugin.Abstractions" Version="3.0.0-alpha1" />
    </ItemGroup>

    <Target Name="CopyOutput" AfterTargets="Build">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="E:\ShokoServer\plugins" />
    </Target>
</Project>
