<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>SubZero</Authors>
        <PackageVersion>1.0.1</PackageVersion>
        <Title>SubRenamer</Title>
        <PackageProjectUrl>https://github.com/SubZeroPL/Shoko.Plugin.SubRenamer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SubZeroPL/Shoko.Plugin.SubRenamer</RepositoryUrl>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
        <Description>Simple renamer</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
        <PackageReference Include="Shoko.Plugin.Abstractions" Version="3.0.0-alpha11" />
    </ItemGroup>
</Project>
